# MVVM-Retrofit-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mvvm/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm-retrofit/: build.gradle
mvvm-retrofit/src/androidTest/java/com/sample/mvvm/retrofit/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
mvvm-retrofit/src/main/: AndroidManifest.xml
mvvm-retrofit/src/main/java/com/mvvm/retrofit/: LandingFragment.kt  LandingViewModel.kt  ViewModelByDaggerFactory.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/detail/: CatDetailFragment.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/di/: CustomModule.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/network/model/: Breed.kt  Cat.kt  User.kt  Weight.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/network/repository/: MainRepository.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/ui/: CatLibLandingActivity.kt  CatLibLandingFragment.kt  CatLibLandingViewModel.kt  CatRecyclerViewAdapter.kt  LandingFragment.kt  LandingViewModel.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/ui/adapter/: CatRecyclerViewAdapter.kt  LoadMoreListener.kt
mvvm-retrofit/src/main/java/com/mvvm/retrofit/utils/: CatLibConstants.kt  Constants.kt  CustomExtensions.kt  Logger.kt  NetworkHelper.kt  Resource.kt  Status.kt  UtilityHelper.kt
mvvm-retrofit/src/main/java/com/sample/mvvm/retrofit/: LandingFragment.kt  LandingViewModel.kt  ViewModelByDaggerFactory.kt
mvvm-retrofit/src/main/java/com/sample/mvvm/retrofit/di/: CustomModule.kt
mvvm-retrofit/src/main/java/com/sample/mvvm/retrofit/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
mvvm-retrofit/src/main/java/com/sample/mvvm/retrofit/network/model/: User.kt
mvvm-retrofit/src/main/java/com/sample/mvvm/retrofit/network/repository/: MainRepository.kt
mvvm-retrofit/src/main/java/com/sample/mvvm/retrofit/utils/: CustomExtensions.kt  Logger.kt  NetworkHelper.kt  Resource.kt  Status.kt  UtilityHelper.kt
mvvm-retrofit/src/main/res/drawable/: custom_border.xml  left_arrow.xml  round_corner.xml
mvvm-retrofit/src/main/res/layout/: activity_cat_lib_landing.xml  cat_grid_item.xml  cat_list_item.xml  custom_toolbar.xml  fragment_cat_detail.xml  landing_fragment.xml
mvvm-retrofit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mvvm-retrofit/src/main/resources/: cats.json  users.json
mvvm-retrofit/src/test/java/com/sample/mvvm/retrofit/: ExampleUnitTest.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/com/sample/mvvm/retrofit/: MainActivityTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
